<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <title>Aula HTTP Requests</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: lightcyan;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        background-color: white;
        padding: 2%;
        border-radius: 2em;
      }
      button {
        display: flex;
        margin-top: 5%;
        background-color: rgb(252, 252, 252);
        border: 2px solid rgb(39, 187, 187);
        border-radius: 0.6em;
        padding: 1%;
        transition: 200ms;
      }
      button:hover {
        background-color: rgb(26, 129, 129);
        border: 2px solid rgb(26, 129, 129);
        color: white;
      }
      select {
        display: flex;
        align-items: center;
        border: 2px solid rgb(39, 187, 187);
        border-radius: 0.6em;
      }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Form da API Viacep
     <form>
        <label for="cep">CEP </label>
        <input type="text" id="cep">
        <label for="rua">Rua </label>
        <input type="text" id="rua">
        <label for="bairro">Bairro </label>
        <input type="text" id="bairro">
        <label for="cidade">Cidade </label>
        <input type="text" id="cidade">
        <label for="estado">Estado </label>
        <input type="text" id="estado">
    </form> -->

    <form>
      <label for="regioes">Região </label>
      <select id="regioes" onchange="buscarEstados()"></select>
      <label for="estados">Estado </label>
      <select id="estados" onchange="buscarCidades()"></select>
      <label for="cidades">Cidade </label>
      <select id="cidades"></select>
      <button onclick="limparCampos()">Limpar Formulário</button>
    </form>
  </body>
</html>
